<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Our Menu</title>
</head>
<body>
	<h1>our menu</h1>
	
		<section id="s1">
				<div class="menu_title">Chicken</div>
			 	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In euismod lacus dolor. Duis elit elit, laoreet sed dolor ut, pulvinar tincidunt mauris. In interdum at lorem suscipit cursus. Pellentesque cursus turpis pharetra nisi finibus, vitae blandit massa pretium. Suspendisse vehicula orci ut eros fringilla, ac feugiat velit venenatis. Nam nec dictum erat. Donec dignissim elit augue, sit amet ornare ligula consectetur sed. Aliquam erat volutpat. Morbi bibendum urna nisi, eget malesuada odio porta vel.</p>
			</section>
		
			<section id="s2">
				<div class="menu_title">Beef</div>
				<p>Pellentesque tortor nisl, posuere quis scelerisque id, cursus id mi. Phasellus lobortis, sapien nec feugiat bibendum, quam tortor facilisis eros, a imperdiet leo orci sit amet neque. Ut feugiat semper mauris, sit amet semper lorem tristique vel. Curabitur non erat in urna interdum venenatis id vitae ante. Fusce pretium ex in tellus accumsan mollis. Donec finibus eros non risus ornare, a egestas erat tincidunt. Aenean pulvinar orci eu ex aliquam, ac convallis urna blandit.</p>
			</section>
		
			<section id="s3">
				<div class="menu_title">Sushi</div>
				<p>Fusce luctus felis vel aliquam maximus. Cras nec lacus lectus. Praesent cursus placerat orci a congue. Maecenas orci elit, scelerisque et vulputate eu, aliquet quis ante. Cras dignissim tellus sit amet ante vehicula efficitur. Vivamus ultrices sollicitudin varius. Aenean porttitor et ex porttitor aliquam. Sed in posuere nisl. Proin mattis rhoncus eros, ac malesuada neque sollicitudin eget. Cras at malesuada elit. Proin scelerisque magna non hendrerit ullamcorper. Proin feugiat venenatis odio non pharetra.</p>
			</section>
			<div id="clear"></div>

</body>
</html>